\relax 
\catcode `"\active 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{bls}
\citation{ai}
\citation{snomed}
\citation{sr}
\citation{sr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The need for medical diagnostics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing solutions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of the engineering problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typical workflow of a radiologist in Poland}{5}}
\citation{viewer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OsiriX is one of the most popular image viewers used by the radiologists}}{6}}
\newlabel{fig:osirix}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion about presented workflow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The good parts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Viewer software provides expected functionality}{6}}
\citation{speech-impact}
\citation{speech-africa}
\@writefile{toc}{\contentsline {subsubsection}{PACS systems provide centralized place for storing images}{7}}
\@writefile{toc}{\contentsline {subsubsection}{RIS systems make it easy to exchange data between physicians}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The bad parts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Focus on text rather than semantics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Each radiologist has their own style of writing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Selective description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Copy-paste}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other ways to create radiological reports}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem definition}{8}}
\citation{csharp-spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the proposed solution}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General idea}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Area of interest}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contextual suggestions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumptions}{9}}
\citation{static-lang}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Goals}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed reporting ontology based on ideas from DICOM SR and HL7 CDA}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of a radiological report created }}{11}}
\newlabel{fig:report-semantic}{{2.1}{11}}
\citation{ich}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of a radiological report created  using proposed system. For simplicity, only names of nodes are presented (associated metadata were omitted)}}{12}}
\newlabel{fig:report-tree}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Workflow of a radiologist who uses the proposed system}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Connotation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metadata}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Workflow of a radiologist who uses the proposed system to create contents of a radiological report.  }}{13}}
\newlabel{fig:report-workflow}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Connotation can have one of three values: positive, negative and neutral.  }}{14}}
\newlabel{fig:property-connotation}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Report metadata allows user to specify general information about new report.  }}{14}}
\newlabel{fig:report-metadata}{{2.5}{14}}
\citation{forking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces List of templates that can be edited by the user}}{15}}
\newlabel{fig:templates-list}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GUI used to edit template metadata }}{15}}
\newlabel{fig:template-metadata}{{2.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Examination template}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GUI used to edit organs }}{16}}
\newlabel{fig:template-organs-list}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces GUI used to edit properties of an organ. User can predefine connotation and tell the program that this property can be automatically included if the organ is marked as healthy }}{16}}
\newlabel{fig:template-property-list}{{2.9}{16}}
\citation{wiki-recist}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Productivity improvements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Using templates}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mark organ as healthy}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Calculators}{17}}
\@writefile{toc}{\contentsline {subsubsection}{RECIST 1.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measurements data are automatically parsed when user types text into the property textbox.  }}{18}}
\newlabel{fig:recist-parsing}{{2.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reporting quality improvements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Standardized nomenclature}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}No repetitions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Reports have ordered list of elements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Highlighting the most important pieces of information}{18}}
\citation{risk-management}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Just before confirming the completeness of the report the user is asked to decide which measurements should be included into RECIST 1.1 calculation (there is a limit of 5 values defined in the algorithm specification)  }}{19}}
\newlabel{fig:recist-config}{{2.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplary representation of connotation in the rendered version of the report: positive connotation is represented as green background of the text, negative --- red, neutral --- transparent.  }}{19}}
\newlabel{property-connotation-rendered}{{2.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Shift from difference reporting to the current state reporting}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Compare reports}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integration with existing systems}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technological stack}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backend}{21}}
\@writefile{toc}{\contentsline {subsubsection}{C\#}{21}}
\@writefile{toc}{\contentsline {subsubsection}{ASP.NET}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Framework}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Database}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frontend}{22}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{22}}
\@writefile{toc}{\contentsline {subsubsection}{AngularJS}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Razor views}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Language preferences list present in Firefox 54}}{23}}
\newlabel{fig:language-preferences}{{3.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Internationalization and localization}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dictionary for Report creator for Polish language}}{24}}
\newlabel{fig:language-dictionary}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Templates}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Feeding front-end with data from database}{24}}
\newlabel{templates-immutable}{{3.3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}New Examination}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Edit examinations}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Report creator}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data loaded lazily}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Caching at the user side}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Initially only a list of names of available templates is presented to the user. Contents of the template are downloaded after clicking on the pill representing a template.  }}{26}}
\newlabel{fig:examination-list}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Cache invalidation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Editing functionality}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces List of organs defined in a CT Brain examination template.  }}{27}}
\newlabel{fig:organ-list}{{3.4}{27}}
\citation{angular-digest}
\citation{microsoft-json-support}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Predefined but modifiable}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Live preview}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Storing a report in the database}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Report history}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Compare reports}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Deployment strategy}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Compare reports mode presents simultaneously contents of the currently edited report and the old one.  }}{30}}
\newlabel{fig:compare-report}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Continuous deployment setup makes it faster to distribute new builds to the production servers.  }}{31}}
\newlabel{fig:continuous-deployment}{{3.6}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and verification}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation of the proposed solution and examples of places where it was used}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teleradiologists}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hospital}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Large network of clinics}{34}}
\citation{recurrent-neural-networks}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and ideas for the future}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bls}{1}
\bibcite{ai}{2}
\bibcite{snomed}{3}
\bibcite{sr}{4}
\bibcite{hl7cda}{5}
\bibcite{techonologist}{6}
\bibcite{workflow}{7}
\bibcite{viewer}{8}
\bibcite{speech-impact}{9}
\bibcite{speech-africa}{10}
\bibcite{csharp-spec}{11}
\bibcite{ich}{12}
\bibcite{static-lang}{13}
\bibcite{forking}{14}
\bibcite{wiki-recist}{15}
\bibcite{risk-management}{16}
\bibcite{angular-digest}{17}
\bibcite{microsoft-json-suppoert}{18}
\bibcite{recurrent-neural-networks}{19}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
