\relax 
\catcode `"\active 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{bls}
\citation{ai}
\citation{snomed}
\citation{sr}
\citation{sr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The need for medical diagnostics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing solutions}{4}}
\citation{viewer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definition of the engineering problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typical workflow of a radiologist in Poland}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OsiriX is one of the most popular image viewers used by the radiologists}}{6}}
\newlabel{fig:osirix}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion about presented workflow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}The good parts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Viewer software provides expected functionality}{6}}
\@writefile{toc}{\contentsline {subsubsection}{RIS systems make it easy to exchange data between physians}{6}}
\citation{speech-impact}
\citation{speech-africa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The bad parts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Focus on text rather than semantics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Each radiologist has their own style of writing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Selective description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Copy-paste}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Other ways to create radiological reports}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Problem definition}{8}}
\citation{csharp-spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the proposed solution}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General idea}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Area of interest}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contextual suggestions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Workflow of a radilogist who uses the proposed system}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proposed reporting ontology based on ideas from DICOM SR and HL7 CDA}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow of a radiologist who uses the proposed system to create contents of a radiological report.  }}{10}}
\newlabel{fig:report-workflow}{{2.1}{10}}
\citation{static-lang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Structure of a radiological report created }}{11}}
\newlabel{fig:report-semantic}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Connotation}{11}}
\citation{ich}
\citation{forking}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Structure of a radiological report created  using proposed system. For simplicity, only names of nodes are presented (associated metadata were omitted)}}{12}}
\newlabel{fig:report-tree}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Metadata}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examination template}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Assumptions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces List of templates that can be edited by the user}}{13}}
\newlabel{fig:templates-list}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces GUI used to edit template metadata }}{13}}
\newlabel{fig:template-metadata}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces GUI used to edit organs }}{14}}
\newlabel{fig:template-organs-list}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GUI used to edit properties of an organ. User can predefine connotation and tell the program that this property can be automatically included if the organ is marked as healthy }}{14}}
\newlabel{fig:template-property-list}{{2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Goals}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Productivity improvements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Using templates}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mark organ as healthy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Calculators}{16}}
\@writefile{toc}{\contentsline {subsubsection}{RECIST 1.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reporting quality improvements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Integration with existing systems}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Evolutionary approach to software development}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of structured reporting system}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Templates}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}New Report}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Report history}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing reports}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Support center}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validation of the proposed solution and examples of places where it was used}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teleradiologists}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hospital}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Large network of clinics}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ideas for the future}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}How to use the program}{21}}
\bibcite{bls}{1}
\bibcite{ai}{2}
\bibcite{snomed}{3}
\bibcite{sr}{4}
\bibcite{hl7cda}{5}
\bibcite{techonologist}{6}
\bibcite{workflow}{7}
\bibcite{viewer}{8}
\bibcite{speech-impact}{9}
\bibcite{speech-africa}{10}
\bibcite{csharp-spec}{11}
\bibcite{ich}{12}
\bibcite{static-lang}{13}
\bibcite{forking}{14}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
