\babel@toc {british}{}
\babel@toc {british}{}
\babel@toc {british}{}
\babel@toc {polish}{}
\babel@toc {british}{}
\contentsline {chapter}{\numberline {1}Introduction}{7}
\contentsline {section}{\numberline {1.1}The need for medical diagnostics}{7}
\contentsline {section}{\numberline {1.2}Structured Reporting}{7}
\contentsline {section}{\numberline {1.3}Typical work-flow of a radiologist in Poland}{8}
\contentsline {section}{\numberline {1.4}Discussion about presented work-flow}{8}
\contentsline {subsection}{\numberline {1.4.1}The good parts}{8}
\contentsline {subsubsection}{Viewer software provides expected functionality}{8}
\contentsline {subsubsection}{PACS systems provide centralized place for storing images}{9}
\contentsline {subsubsection}{RIS systems make it easy to exchange data between physicians}{9}
\contentsline {subsection}{\numberline {1.4.2}The bad parts}{9}
\contentsline {subsubsection}{Focus on text rather than semantics}{9}
\contentsline {subsubsection}{Each radiologist has their own style of writing}{10}
\contentsline {subsubsection}{Selective description}{10}
\contentsline {subsubsection}{Copy-paste}{10}
\contentsline {section}{\numberline {1.5}Other ways to create radiological reports}{10}
\contentsline {section}{\numberline {1.6}Problem definition}{10}
\contentsline {section}{\numberline {1.7}Incentives for the thesis}{10}
\contentsline {chapter}{\numberline {2}Description of the proposed solution}{12}
\contentsline {section}{\numberline {2.1}General idea}{12}
\contentsline {subsection}{\numberline {2.1.1}Area of interest}{12}
\contentsline {subsection}{\numberline {2.1.2}Contextual suggestions}{12}
\contentsline {section}{\numberline {2.2}Assumptions}{12}
\contentsline {section}{\numberline {2.3}Goals}{13}
\contentsline {section}{\numberline {2.4}Proposed reporting ontology based on ideas from DICOM SR and HL7 CDA}{13}
\contentsline {section}{\numberline {2.5}Work-flow of a radiologist who uses the proposed system}{15}
\contentsline {subsection}{\numberline {2.5.1}Connotation}{15}
\contentsline {subsection}{\numberline {2.5.2}Meta-data}{15}
\contentsline {section}{\numberline {2.6}Examination template}{15}
\contentsline {section}{\numberline {2.7}Productivity improvements}{20}
\contentsline {subsection}{\numberline {2.7.1}Using templates}{20}
\contentsline {subsection}{\numberline {2.7.2}Mark organ as healthy}{20}
\contentsline {subsection}{\numberline {2.7.3}Calculators}{20}
\contentsline {subsubsection}{RECIST 1.1}{20}
\contentsline {section}{\numberline {2.8}Reporting quality improvements}{21}
\contentsline {subsection}{\numberline {2.8.1}Standardized nomenclature}{21}
\contentsline {subsection}{\numberline {2.8.2}No repetitions}{21}
\contentsline {subsection}{\numberline {2.8.3}Reports have ordered list of elements}{21}
\contentsline {subsection}{\numberline {2.8.4}Highlighting the most important pieces of information}{21}
\contentsline {subsection}{\numberline {2.8.5}Shift from difference reporting to the current state reporting}{23}
\contentsline {subsection}{\numberline {2.8.6}Update of the report}{23}
\contentsline {chapter}{\numberline {3}Implementation}{24}
\contentsline {section}{\numberline {3.1}Architecture of the proposed solution}{24}
\contentsline {section}{\numberline {3.2}Technological stack}{24}
\contentsline {subsection}{\numberline {3.2.1}Back-end}{24}
\contentsline {subsubsection}{C\#}{24}
\contentsline {subsubsection}{ASP.NET}{24}
\contentsline {subsubsection}{Entity Framework}{26}
\contentsline {subsection}{\numberline {3.2.2}Database}{26}
\contentsline {subsection}{\numberline {3.2.3}Front-end}{27}
\contentsline {subsubsection}{Razor views}{27}
\contentsline {subsubsection}{JavaScript}{28}
\contentsline {subsubsection}{AngularJS}{28}
\contentsline {section}{\numberline {3.3}Internationalization and localization}{28}
\contentsline {section}{\numberline {3.4}Templates}{29}
\contentsline {subsection}{\numberline {3.4.1}Feeding front-end with data from database}{30}
\contentsline {subsection}{\numberline {3.4.2}New Examination}{30}
\contentsline {subsection}{\numberline {3.4.3}Edit examinations}{30}
\contentsline {section}{\numberline {3.5}Report creator}{30}
\contentsline {subsection}{\numberline {3.5.1}Data loaded lazily}{30}
\contentsline {subsection}{\numberline {3.5.2}Caching at the user side}{30}
\contentsline {subsubsection}{Cache invalidation}{31}
\contentsline {subsection}{\numberline {3.5.3}Editing functionality}{31}
\contentsline {subsection}{\numberline {3.5.4}Predefined but modifiable}{33}
\contentsline {subsection}{\numberline {3.5.5}Live preview}{33}
\contentsline {subsection}{\numberline {3.5.6}Changes propagation}{33}
\contentsline {subsection}{\numberline {3.5.7}Storing a report in the database}{33}
\contentsline {section}{\numberline {3.6}Report history}{34}
\contentsline {section}{\numberline {3.7}Compare reports}{34}
\contentsline {section}{\numberline {3.8}Integration with existing systems}{34}
\contentsline {section}{\numberline {3.9}Responsive design}{36}
\contentsline {section}{\numberline {3.10}Utility modules}{36}
\contentsline {subsection}{\numberline {3.10.1}Technical support module}{37}
\contentsline {subsection}{\numberline {3.10.2}Announcements}{37}
\contentsline {subsection}{\numberline {3.10.3}Administrator dashboard}{37}
\contentsline {subsection}{\numberline {3.10.4}Make a public copy of a template}{37}
\contentsline {subsection}{\numberline {3.10.5}User account}{38}
\contentsline {subsection}{\numberline {3.10.6}Interactive guide}{38}
\contentsline {section}{\numberline {3.11}Deployment strategy}{38}
\contentsline {chapter}{\numberline {4}Testing and verification}{40}
\contentsline {section}{\numberline {4.1}Entity ownership tests}{40}
\contentsline {subsection}{\numberline {4.1.1}User sees only their reports}{40}
\contentsline {subsection}{\numberline {4.1.2}Users can edit only their reports}{40}
\contentsline {subsection}{\numberline {4.1.3}Users can access contents of public and custom templates}{40}
\contentsline {section}{\numberline {4.2}Database consistency tests}{40}
\contentsline {subsection}{\numberline {4.2.1}Cascade removal}{41}
\contentsline {subsection}{\numberline {4.2.2}Code First schema generation}{41}
\contentsline {subsection}{\numberline {4.2.3}Validate JSON}{41}
\contentsline {section}{\numberline {4.3}Report structure tests}{41}
\contentsline {subsection}{\numberline {4.3.1}Validate JSON representation of the report}{41}
\contentsline {subsection}{\numberline {4.3.2}Report rendering}{41}
\contentsline {section}{\numberline {4.4}Report editor functionality}{41}
\contentsline {subsection}{\numberline {4.4.1}Live preview refresh rate}{42}
\contentsline {subsection}{\numberline {4.4.2}Tree changes propagation}{42}
\contentsline {section}{\numberline {4.5}Internationalization tests}{42}
\contentsline {subsection}{\numberline {4.5.1}Language specific templates}{42}
\contentsline {chapter}{\numberline {5}Some examples of system output data and validation}{43}
\contentsline {section}{\numberline {5.1}Reports created using the proposed system}{43}
\contentsline {subsection}{\numberline {5.1.1}Basic report}{43}
\contentsline {subsection}{\numberline {5.1.2}Standard report of a healthy patient}{43}
\contentsline {subsection}{\numberline {5.1.3}Report describing complex pathological state}{43}
\contentsline {section}{\numberline {5.2}Validation}{44}
\contentsline {subsection}{\numberline {5.2.1}Time savings}{44}
\contentsline {subsection}{\numberline {5.2.2}User satisfaction surveys}{46}
\contentsline {subsection}{\numberline {5.2.3}Users from several working environments}{46}
\contentsline {subsubsection}{Teleradiologists}{46}
\contentsline {subsubsection}{Hospital}{46}
\contentsline {subsubsection}{Network of clinics}{47}
\contentsline {chapter}{\numberline {6}Conclusion and ideas for the future}{48}
\contentsline {section}{\numberline {6.1}Realization of the thesis objectives}{48}
\contentsline {subsection}{\numberline {6.1.1}Knowledge engineering vs. template approach}{48}
\contentsline {subsection}{\numberline {6.1.2}StructuRad \IeC {\textendash } similar idea}{49}
\contentsline {subsection}{\numberline {6.1.3}Simplicity of the template approach}{49}
\contentsline {subsection}{\numberline {6.1.4}Balance between structure and customizability}{49}
\contentsline {subsection}{\numberline {6.1.5}Achievements of this thesis}{50}
\contentsline {section}{\numberline {6.2}Possible further extensions}{50}
\contentsline {subsection}{\numberline {6.2.1}Complex ontologies support}{50}
\contentsline {subsection}{\numberline {6.2.2}Recurrent neural networks and natural language generation methods}{50}
\contentsline {subsection}{\numberline {6.2.3}Linguistic engine}{51}
