\relax 
\catcode `"\active 
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\citation{bls}
\citation{ai}
\citation{snomed}
\citation{sr}
\citation{sr}
\pp@pagectr{footnote}{1}{8}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The need for medical diagnostics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structured Reporting}{5}}
\citation{viewer}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Typical work-flow of a radiologist in Poland}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion about presented work-flow}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The good parts}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Viewer software provides expected functionality}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces OsiriX is one of the most popular Viewers used by the radiologists\hspace  {\textwidth }Source: www.osirix-viewer.com}}{7}}
\newlabel{fig:osirix}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{PACS systems provide centralized place for storing images}{7}}
\@writefile{toc}{\contentsline {subsubsection}{RIS systems make it easy to exchange data between physicians}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The bad parts}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Focus on text rather than semantics}{7}}
\citation{speech-impact}
\citation{speech-africa}
\@writefile{toc}{\contentsline {subsubsection}{Each radiologist has their own style of writing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Selective description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Copy-paste}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other ways to create radiological reports}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem definition}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Incentives for the thesis}{8}}
\citation{csharp-spec}
\pp@pagectr{footnote}{2}{13}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of the proposed solution}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General idea}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Area of interest}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Contextual suggestions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assumptions}{10}}
\citation{static-lang}
\citation{ich}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Goals}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Proposed reporting ontology based on ideas from DICOM SR and HL7 CDA}{11}}
\newlabel{proposed-ontology}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple ontology representing entities and relationships between them encoded in reports generated using the proposed system }}{12}}
\newlabel{fig:report-semantic}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Typical structure of a radiological report created using the proposed system\footnotemark [1]}}{12}}
\newlabel{fig:report-tree}{{2.2}{12}}
\citation{forking}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Work-flow of a radiologist who uses the proposed system}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Connotation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Meta-data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Examination template}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Work-flow of a radiologist who uses the proposed system to create contents of a radiological report  }}{14}}
\newlabel{fig:report-workflow}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Connotation can have one of three values: positive, negative and neutral  }}{15}}
\newlabel{fig:property-connotation}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Report meta-data allow user to specify general information about new report  }}{15}}
\newlabel{fig:report-metadata}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces List of templates that can be edited by the user}}{16}}
\newlabel{fig:templates-list}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces GUI used to edit template meta-data }}{16}}
\newlabel{fig:template-metadata}{{2.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces GUI used to edit organs }}{17}}
\newlabel{fig:template-organs-list}{{2.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces GUI used to edit properties of an organ\footnotemark [2] }}{17}}
\newlabel{fig:template-property-list}{{2.9}{17}}
\citation{wiki-recist}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Productivity improvements}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Using templates}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mark organ as healthy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Calculators}{18}}
\@writefile{toc}{\contentsline {subsubsection}{RECIST 1.1}{18}}
\citation{risk-management}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Measurements data are automatically parsed when user types text into the property textbox  }}{19}}
\newlabel{fig:recist-parsing}{{2.10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Reporting quality improvements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Standardized nomenclature}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}No repetitions}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Reports have ordered list of elements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Highlighting the most important pieces of information}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Just before confirming the completeness of the report the user is asked to decide which measurements should be included into RECIST 1.1 calculation }}{20}}
\newlabel{fig:recist-config}{{2.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplary representation of connotation in the rendered version of the report: positive connotation is represented as green background of the text, negative --- red, neutral --- transparent  }}{20}}
\newlabel{property-connotation-rendered}{{2.12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Shift from difference reporting to the current state reporting}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Update of the report}{21}}
\pp@pagectr{footnote}{3}{25}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture of the proposed solution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Technological stack}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Back-end}{22}}
\@writefile{toc}{\contentsline {subsubsection}{C\#}{22}}
\@writefile{toc}{\contentsline {subsubsection}{ASP.NET}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System architecture and communication paths  }}{23}}
\newlabel{fig:architecture-diagram}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Framework}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}C\# code that is converted by Entity Framework to SQL sent to SQL Server }{24}}
\newlabel{get-user-data}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Database}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Front-end}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Razor views}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Razor view code filled with C\# embeddings that is later converted to pure HTML code with properly translated strings}{25}}
\newlabel{register-view}{{3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{26}}
\@writefile{toc}{\contentsline {subsubsection}{AngularJS}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Internationalization and localization}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dictionary for Report creator for Polish language}}{27}}
\newlabel{fig:language-dictionary}{{3.2}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Method Translanslation(string lang) serializes all values in a dictionary for a given language and returns a string containing data encoded using JSON format }{27}}
\newlabel{translate-spa}{{3.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Templates}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Feeding front-end with data from database}{28}}
\newlabel{templates-immutable}{{3.4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}New Examination}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Edit examinations}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Report creator}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Data loaded lazily}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Caching at the user side}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A window demonstrating list of examinations to the user\footnotemark [3]  }}{29}}
\newlabel{fig:examination-list}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Cache invalidation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Editing functionality}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces List of organs defined in a CT Brain examination template  }}{30}}
\newlabel{fig:organ-list}{{3.4}{30}}
\citation{angular-digest}
\citation{microsoft-json-support}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Predefined but modifiable}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Live preview}{31}}
\newlabel{live-preview}{{3.5.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Changes propagation}{31}}
\newlabel{changes-propagation}{{3.5.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Storing a report in the database}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Report history}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Compare reports}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Integration with existing systems}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Compare reports mode presents simultaneously contents of the currently edited report and the old one  }}{33}}
\newlabel{fig:compare-report}{{3.5}{33}}
\citation{bootstrap-typography}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Responsive design}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Utility modules}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Technical support module}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Announcements}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Administrator dashboard}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Make a public copy of a template}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Code used to make a public copy of a template }{35}}
\newlabel{make-copy-template}{{3.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}User account}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Interactive guide}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Deployment strategy}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Continuous deployment setup makes it faster to distribute new builds to the production servers  }}{37}}
\newlabel{fig:continuous-deployment}{{3.6}{37}}
\pp@pagectr{footnote}{4}{41}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing and verification}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entity ownership tests}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User sees only their reports}{38}}
\newlabel{report-owner}{{4.1.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Users can edit only their reports}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Users can access contents of public and custom templates}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database consistency tests}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cascade removal}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Code First schema generation}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Validate JSON}{39}}
\newlabel{valid-json}{{4.2.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Report structure tests}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Validate JSON representation of the report}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Report rendering}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Report editor functionality}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Live preview refresh rate}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tree changes propagation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Internationalization tests}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Language specific templates}{40}}
\pp@pagectr{footnote}{5}{44}{41}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Some examples of system output data and validation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reports created using the proposed system}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basic report}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Standard report of a healthy patient}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Report describing complex pathological state}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Report containing two examinations based on templates published at www.radreport.org }}{42}}
\newlabel{fig:rendered-report-eng}{{5.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Exemplary report of a healthy patient based on a template created by user working in Polish language  }}{42}}
\newlabel{fig:rendered-report-pl}{{5.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Time savings}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Exemplary report (with two examinations and connotations marked) of an unhealthy patient based on a template created by user working in Polish language  }}{43}}
\newlabel{fig:rendered-report-pl-bad}{{5.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}User satisfaction surveys}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Users from several working environments}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Teleradiologists}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Hospital}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Network of clinics}{45}}
\citation{structurad}
\pp@pagectr{footnote}{6}{49}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and ideas for the future}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Realization of the thesis objectives}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Knowledge engineering vs. template approach}{46}}
\citation{nlg-templates}
\citation{s-wolfram}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}StructuRad \IeC {\textendash } similar idea}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Simplicity of the template approach}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Balance between structure and customizability}{47}}
\citation{coelko-trees}
\citation{recurrent-neural-networks}
\citation{recurrent-neural-networks-google}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Achievements of this thesis}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Possible further extensions}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Complex ontologies support}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Recurrent neural networks and natural language generation methods}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Linguistic engine}{49}}
\bibcite{bls}{1}
\bibcite{ai}{2}
\bibcite{snomed}{3}
\bibcite{sr}{4}
\bibcite{hl7cda}{5}
\bibcite{techonologist}{6}
\bibcite{workflow}{7}
\bibcite{viewer}{8}
\bibcite{speech-impact}{9}
\bibcite{speech-africa}{10}
\bibcite{csharp-spec}{11}
\bibcite{ich}{12}
\bibcite{static-lang}{13}
\bibcite{forking}{14}
\bibcite{wiki-recist}{15}
\bibcite{risk-management}{16}
\bibcite{angular-digest}{17}
\bibcite{microsoft-json-support}{18}
\bibcite{bootstrap-typography}{19}
\bibcite{recurrent-neural-networks}{20}
\bibcite{structurad}{21}
\bibcite{nlg-templates}{22}
\bibcite{s-wolfram}{23}
\bibcite{coelko-trees}{24}
\bibcite{recurrent-neural-networks-google}{25}
