\select@language {british}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Problems of modern medicine}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Standards}{5}{0}{1}
\beamer@subsectionintoc {2}{3}{Typical workflow of a radiologist}{6}{0}{1}
\beamer@sectionintoc {3}{Design and implementation of Structured reporting system}{8}{0}{2}
\beamer@subsectionintoc {3}{1}{Radiological report as a tree}{8}{0}{2}
\beamer@subsectionintoc {3}{2}{Technological stack}{12}{0}{2}
\beamer@subsectionintoc {3}{3}{User interface}{13}{0}{2}
\beamer@sectionintoc {4}{Validation}{24}{0}{3}
\beamer@sectionintoc {5}{Plans for the future}{25}{0}{4}
