\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problems of modern medicine}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Problems of modern medicine}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Problems of modern medicine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Problems of modern medicine}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Standards}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Standards}}\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{fig:snomed}{{1}{5}{Standards}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snomed}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Standards}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Typical workflow of a radiologist}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Typical workflow of a radiologist}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{fig:workspace}{{2}{6}{Typical workflow of a radiologist}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:workspace}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{Typical workflow of a radiologist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{7/7}{Typical workflow of a radiologist}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Design and implementation of Structured reporting system}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Design and implementation of Structured reporting system}{8}{Design and implementation of Structured reporting system}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Radiological report as a tree}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Radiological report as a tree}}\headcommand {\beamer@subsectionpages {8}{7}}}
\newlabel{fig:report-workflow}{{8}{8}{Radiological report as a tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:report-workflow}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Radiological report as a tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:report-ontology}{{3}{9}{Radiological report as a tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:report-ontology}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Radiological report as a tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:report-tree}{{10}{10}{Radiological report as a tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:report-tree}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{Radiological report as a tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:rendered-report}{{11}{11}{Radiological report as a tree}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rendered-report}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{11/11}{Radiological report as a tree}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Technological stack}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Technological stack}}\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Technological stack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{User interface}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{User interface}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig:report-metadata}{{13}{13}{User interface}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:report-metadata}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{13/13}{User interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:examination-list}{{14}{14}{User interface}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:examination-list}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{14/14}{User interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:organ-list}{{15}{15}{User interface}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:organ-list}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{15/15}{User interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:properties-list}{{16}{16}{User interface}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:properties-list}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{16/16}{User interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:property-connotation}{{17}{17}{User interface}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:property-connotation}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{17/17}{User interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{18/18}{User interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:recist-parsing}{{19}{19}{User interface}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:recist-parsing}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{19/19}{User interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:recist-config}{{20}{20}{User interface}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:recist-config}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{20/20}{User interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:report-copy-to-clipboard}{{21}{21}{User interface}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:report-copy-to-clipboard}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{21/21}{User interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:templates-list}{{22}{22}{User interface}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:templates-list}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{22/22}{User interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:template-organ-list}{{23}{23}{User interface}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:template-organ-list}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{23/23}{User interface}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Validation}{24}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Validation}{24}{Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Plans for the future}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Plans for the future}{25}{Plans for the future}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\bibcite{bls}{\hyperlink {beamerbibbls}{1}}
\bibcite{ai}{\hyperlink {beamerbibai}{2}}
\bibcite{snomed}{\hyperlink {beamerbibsnomed}{3}}
\bibcite{sr}{\hyperlink {beamerbibsr}{4}}
\bibcite{hl7cda}{\hyperlink {beamerbibhl7cda}{5}}
\bibcite{csharp-spec}{\hyperlink {beamerbibcsharp-spec}{6}}
\bibcite{static-lang}{\hyperlink {beamerbibstatic-lang}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
