\beamer@slide {fig:snomed}{5}
\beamer@slide {fig:workspace}{6}
\beamer@slide {fig:report-workflow}{8}
\beamer@slide {fig:report-ontology}{9}
\beamer@slide {fig:report-tree}{10}
\beamer@slide {fig:rendered-report}{11}
\beamer@slide {fig:report-metadata}{13}
\beamer@slide {fig:examination-list}{14}
\beamer@slide {fig:organ-list}{15}
\beamer@slide {fig:properties-list}{16}
\beamer@slide {fig:property-connotation}{17}
\beamer@slide {fig:recist-parsing}{19}
\beamer@slide {fig:recist-config}{20}
\beamer@slide {fig:report-copy-to-clipboard}{21}
\beamer@slide {fig:templates-list}{22}
\beamer@slide {fig:template-organ-list}{23}
